<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/back"
    android:padding="16dp">
    <androidx.cardview.widget.CardView
        android:id="@+id/contraint"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="10dp"

        app:cardBackgroundColor="@color/cardColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="40dp"
            android:paddingEnd="20dp"
            android:paddingStart="20dp"
            >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintStart_toStartOf="parent">

            <!-- Title -->
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/dialogTitleText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"

                android:text="Add/Edit Resource"
                android:textColor="@color/textcolor"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Name Input -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/nameTextInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textColorHint="@color/textcolor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/dialogTitleText">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/nameEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Resource Name"
                    android:textColor="@color/textcolor"
                    android:background="@drawable/text_input_background"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Type Input -->
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/typeTextLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Resource Type"
                android:textColor="@color/textcolor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"

                app:layout_constraintTop_toBottomOf="@id/nameTextInputLayout" />


            <Spinner
                android:id="@+id/typeSpinner"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/text_input_background"

                android:entries="@array/resource_types"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/typeTextLayout" />


            <!-- Capacity Input -->
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/capacityTextLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Capacity"
                android:textColor="@color/textcolor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/typeSpinner" />

            <Spinner
                android:id="@+id/capacitySpinner"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/text_input_background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/capacityTextLayout" />


            <!-- Availability Switch -->
            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/availabilitySwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Available"
                android:textColor="@color/textcolor"

                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/capacitySpinner" />

            <!--    <androidx.constraintlayout.widget.ConstraintLayout-->
            <!--       android:id="@+id/mapLayout"-->
            <!--        android:layout_width="0dp"-->
            <!--        android:layout_height="400dp"-->
            <!--        android:elevation="10dp"-->

            <!--        app:layout_constraintBottom_toBottomOf="@+id/capacityTextLayout"-->
            <!--        app:layout_constraintEnd_toEndOf="parent"-->
            <!--        app:layout_constraintStart_toStartOf="parent"-->
            <!--        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">-->


            <!--    </androidx.constraintlayout.widget.ConstraintLayout>-->
            <!--        <androidx.appcompat.widget.AppCompatButton-->
            <!--            android:id="@+id/confirmLocationButton"-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:background="@drawable/button_background"-->
            <!--            android:elevation="12dp"-->
            <!--            android:text="Confirm Location"-->
            <!--            android:textColor="@color/white"-->

            <!--            app:layout_constraintBottom_toBottomOf="parent"-->
            <!--            app:layout_constraintEnd_toEndOf="parent"-->
            <!--            app:layout_constraintStart_toStartOf="parent" />-->
            <!--    </androidx.constraintlayout.widget.ConstraintLayout>-->
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintBottom_toTopOf="@id/dialogMapFragment">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/locationText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:hint="Location"
            android:textColorHint="@color/textcolor"
            android:textColor="@color/textcolor"
            android:textSize="18sp"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>

    <fragment
        android:id="@+id/dialogMapFragment"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="0dp"
        android:layout_height="250dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>