<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"

    android:foreground="?attr/selectableItemBackground"
    app:cardBackgroundColor="@color/itemcolor"
    app:cardCornerRadius="6dp"
    app:cardElevation="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <TextView
            android:id="@+id/courseNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/textcolor"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/timeSlotTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/textcolor"

            android:layout_marginTop="4dp" />

        <!-- Checkboxes for days -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">

            <CheckBox
                android:id="@+id/mondayCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mon"
                android:textColor="@color/textcolor"

                android:focusable="false"
                android:focusableInTouchMode="false"
                android:clickable="false" />

            <CheckBox
                android:id="@+id/tuesdayCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tues"
                android:textColor="@color/textcolor"

                android:focusable="false"
                android:focusableInTouchMode="false"
                android:clickable="false" />

            <CheckBox
                android:id="@+id/wednesdayCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wednes"
                android:textColor="@color/textcolor"

                android:focusable="false"
                android:focusableInTouchMode="false"
                android:clickable="false" />

            <CheckBox
                android:id="@+id/thursdayCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textcolor"

                android:text="Thurs"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:clickable="false" />

            <CheckBox
                android:id="@+id/fridayCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fri"
                android:textColor="@color/textcolor"

                android:focusable="false"
                android:focusableInTouchMode="false"
                android:clickable="false" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
